<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.READER.ReaderBooksController">
   <AnchorPane layoutX="93.0" layoutY="87.0" prefHeight="247.0" prefWidth="513.0"
               style="-fx-background-color: #AFEEEE;">
      <Button fx:id="exit" layoutX="413.0" layoutY="192.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0"
              text="Назад">
         <font>
            <Font name="Monospaced Regular" size="13.0"/>
         </font>
      </Button>
      <Text layoutX="177.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="Список книг, доступных Вам!"/>
      <TableView fx:id="tableBooks" layoutX="86.0" layoutY="24.0" prefHeight="200.0" prefWidth="323.0">
         <columns>
            <TableColumn fx:id="columnBook" prefWidth="164.66665649414062" text="name of book"/>
            <TableColumn fx:id="columnAuthor" prefWidth="175.33331298828125" text="author"/>
         </columns>
      </TableView>
   </AnchorPane>
   <Label layoutX="293.0" layoutY="14.0" prefHeight="73.0" prefWidth="113.0" text="Library">
      <font>
         <Font name="System Italic" size="36.0"/>
      </font>
   </Label>
</AnchorPane>
